github "Alamofire/Alamofire" "4.7.3"
github "BoltsFramework/Bolts-ObjC" "1.9.0"
github "Instagram/IGListKit" "3.4.0"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.2.0"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "SnapKit/SnapKit" "4.0.0"
github "antitypical/Result" "3.2.4"
github "bizz84/SwiftyStoreKit" "0.13.3"
github "facebook/Facebook-SDK-Swift" "0.3.2"
github "facebook/facebook-ios-sdk" "sdk-version-4.35.0"
github "kawoou/Deli" "v0.3.0"
github "lkzhao/Hero" "1.3.0"
github "onevcat/Kingfisher" "4.8.1"
github "realm/realm-cocoa" "v3.7.6"
